# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedEyeCorrection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vladm\CLionProjects\RedEyeCorrection\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RedEyeCorrection


#############################################
# Order-only phony target for RedEyeCorrection

build cmake_object_order_depends_target_RedEyeCorrection: phony || CMakeFiles\RedEyeCorrection.dir

build CMakeFiles\RedEyeCorrection.dir\main.cpp.obj: CXX_COMPILER__RedEyeCorrection_Debug C$:\Users\vladm\CLionProjects\RedEyeCorrection\main.cpp || cmake_object_order_depends_target_RedEyeCorrection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\AN3\Semestrul_2\PI\setup\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\RedEyeCorrection.dir
  OBJECT_FILE_DIR = CMakeFiles\RedEyeCorrection.dir
  TARGET_COMPILE_PDB = CMakeFiles\RedEyeCorrection.dir\
  TARGET_PDB = RedEyeCorrection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RedEyeCorrection


#############################################
# Link the executable RedEyeCorrection.exe

build RedEyeCorrection.exe: CXX_EXECUTABLE_LINKER__RedEyeCorrection_Debug CMakeFiles\RedEyeCorrection.dir\main.cpp.obj | C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RedEyeCorrection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RedEyeCorrection.dir\
  TARGET_FILE = RedEyeCorrection.exe
  TARGET_IMPLIB = RedEyeCorrection.lib
  TARGET_PDB = RedEyeCorrection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladm\CLionProjects\RedEyeCorrection\cmake-build-debug && C:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladm\CLionProjects\RedEyeCorrection\cmake-build-debug && C:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\vladm\CLionProjects\RedEyeCorrection -BC:\Users\vladm\CLionProjects\RedEyeCorrection\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RedEyeCorrection: phony RedEyeCorrection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vladm/CLionProjects/RedEyeCorrection/cmake-build-debug

build all: phony RedEyeCorrection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\AN3\Semestrul_2\PI\setup\opencv\build\OpenCVConfig-version.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\OpenCVConfig.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\vladm\CLionProjects\RedEyeCorrection\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\AN3\Semestrul_2\PI\setup\opencv\build\OpenCVConfig-version.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\OpenCVConfig.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\AN3\Semestrul_2\PI\setup\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\vladm\AppData\Local\Programs\CLion\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\vladm\CLionProjects\RedEyeCorrection\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
